(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 67)
    (no_connects 67)
    (area 101.524999 76.124999 136.219001 104.723001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /LED_B)
  (net 4 /LED_R)
  (net 5 /LED_G)
  (net 6 +BATT)
  (net 7 /RESET)
  (net 8 /TSC_SAMPLING)
  (net 9 /BATT_2)
  (net 10 /THERM_SENSE)
  (net 11 "Net-(L1-Pad2)")
  (net 12 /THERM_SW)
  (net 13 /TSC_IN)
  (net 14 /SWDIO)
  (net 15 /SWCLK)
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 /LED_DBG)
  (net 19 /MCO)
  (net 20 "Net-(BT1-Pad1)")
  (net 21 "Net-(BT2-Pad1)")
  (net 22 "Net-(D2-Pad2)")
  (net 23 "Net-(C10-Pad1)")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(Q2-Pad3)")
  (net 26 "Net-(Q3-Pad3)")
  (net 27 /LED_R_CONN)
  (net 28 /LED_G_CONN)
  (net 29 /LED_B_CONN)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /BATT_2)
    (add_net /LED_B)
    (add_net /LED_B_CONN)
    (add_net /LED_DBG)
    (add_net /LED_G)
    (add_net /LED_G_CONN)
    (add_net /LED_R)
    (add_net /LED_R_CONN)
    (add_net /MCO)
    (add_net /RESET)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /THERM_SENSE)
    (add_net /THERM_SW)
    (add_net /TSC_IN)
    (add_net /TSC_SAMPLING)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (net_class Minimum ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad locked (layer F.Cu) (tedit 58ABB9DA) (tstamp 58ABB708)
    (at 109 79)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF** (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad locked (layer F.Cu) (tedit 58ABB98F) (tstamp 58ABB702)
    (at 129 102)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF** (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad locked (layer F.Cu) (tedit 58ABB9E9) (tstamp 58ABB620)
    (at 129 79)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF** (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58AA4D07)
    (at 120.7516 77.1144)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58AAF805)
    (attr smd)
    (fp_text reference D2 (at -2.8956 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58AA4D0D)
    (at 111.0608 93.2688)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58AB0BDB)
    (attr smd)
    (fp_text reference L1 (at 2.286 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bead (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 58AA4D70)
    (at 117.6528 111.0488 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58AAC1C2)
    (attr smd)
    (fp_text reference U1 (at -0.1016 -2.4384 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70033DDC (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm locked (layer F.Cu) (tedit 54130A77) (tstamp 58AA4D94)
    (at 117.856 88.705 45)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /58AA48CE)
    (attr smd)
    (fp_text reference U2 (at 0 -5.85 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L052KxTx (at 0 5.85 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -4.85 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -4.25 -2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /THERM_SW))
    (pad 3 smd rect (at -4.25 -1.2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /THERM_SENSE))
    (pad 4 smd rect (at -4.25 -0.4 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 5 smd rect (at -4.25 0.4 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad2)"))
    (pad 6 smd rect (at -4.25 1.2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_R))
    (pad 7 smd rect (at -4.25 2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_G))
    (pad 8 smd rect (at -4.25 2.8 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_B))
    (pad 9 smd rect (at -2.8 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /BATT_2))
    (pad 10 smd rect (at -2 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 4.25 2.8 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 18 smd rect (at 4.25 2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /MCO))
    (pad 19 smd rect (at 4.25 1.2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /SWDIO))
    (pad 24 smd rect (at 4.25 -2.8 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /SWCLK))
    (pad 25 smd rect (at 2.8 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED_DBG))
    (pad 26 smd rect (at 2 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /TSC_SAMPLING))
    (pad 30 smd rect (at -1.2 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 31 smd rect (at -2 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 32 smd rect (at -2.8 -4.25 135) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 58AA4D99)
    (at 123.3424 83.566)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /58AB697E)
    (attr virtual)
    (fp_text reference W1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 19 /MCO))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.00mm (layer B.Cu) (tedit 5862ED55) (tstamp 58AA6B89)
    (at 132.0292 96.52)
    (descr "Through hole angled pin header, 1x02, 2.00mm pitch, 4mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.00mm single row")
    (path /58AAA7DE)
    (fp_text reference BT2 (at 4.064 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LiIon (at 3 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1) (end 1.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 1.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 7 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -0.25) (end 7 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7 0.25) (end 0 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 1.5 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.75) (end 0 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.25) (end 7 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -2.25) (end 7 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -1.75) (end 0 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.38 1.12) (end 1.38 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.38 -1) (end 3.12 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -1) (end 3.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 1.12) (end 1.38 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 0.37) (end 3.12 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -0.37) (end 7.12 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.12 -0.37) (end 7.12 0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.12 0.37) (end 3.12 0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.795 0.37) (end 1.38 0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.795 -0.37) (end 1.38 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 0.25) (end 7.12 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 0.13) (end 7.12 0.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 0.01) (end 7.12 0.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -0.11) (end 7.12 -0.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -0.23) (end 7.12 -0.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -0.35) (end 7.12 -0.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.38 -1) (end 1.38 -3.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.38 -3.12) (end 3.12 -3.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -3.12) (end 3.12 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -1) (end 1.38 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -1.63) (end 3.12 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.12 -2.37) (end 7.12 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.12 -2.37) (end 7.12 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.12 -1.63) (end 3.12 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.795 -1.63) (end 1.38 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.795 -2.37) (end 1.38 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.3) (end -1.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end 7.3 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 -3.3) (end 7.3 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.3 1.3) (end -1.3 1.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(BT2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.00mm.wrl
      (at (xyz 0 -0.03937 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58AA6CBB)
    (at 119.126 118.0084 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58ABB0AB)
    (attr smd)
    (fp_text reference D1 (at 2.0828 -1.3716 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_KCom_AAK (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(BT2-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module components:Keystone_3020_CR2016x2 (layer B.Cu) (tedit 58AA5E77) (tstamp 58AA70F3)
    (at 118.8212 89.662 180)
    (path /5857029D)
    (fp_text reference BT1 (at 0 -7.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2016x2 (at 0 8.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 8.8 -6.8) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -14.465 0 180) (size 5.08 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 14.465 0 180) (size 5.08 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 3.96 3.96) (layers *.Paste B.Cu B.Mask)
      (net 20 "Net-(BT1-Pad1)"))
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA969)
    (at 109.474 88.4428 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AA8F1E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.6304 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA954)
    (at 110.4392 84.7852 315)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AB2523)
    (attr smd)
    (fp_text reference R1 (at 0.0508 1.778 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /TSC_IN))
    (pad 2 smd rect (at 1 0 135) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA98C)
    (at 120.7008 78.8416 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AAFABA)
    (attr smd)
    (fp_text reference R9 (at 2.8448 -0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED_DBG))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA985)
    (at 107.2388 96.2152 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AD52C2)
    (attr smd)
    (fp_text reference R8 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80R6 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /LED_G_CONN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA97E)
    (at 107.2388 98.1456 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AD536F)
    (attr smd)
    (fp_text reference R7 (at 2.8956 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80R6 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /LED_B_CONN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA977)
    (at 107.2388 94.2848 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855DFDD)
    (attr smd)
    (fp_text reference R6 (at -0.0508 -1.7272 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /LED_R_CONN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA970)
    (at 105.3084 89.5604 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855D75A)
    (attr smd)
    (fp_text reference R5 (at 2.7432 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /THERM_SW))
    (pad 2 smd rect (at 1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /THERM_SENSE))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA962)
    (at 138.954 87.1728)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855ED77)
    (attr smd)
    (fp_text reference R3 (at 2.794 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /BATT_2))
    (pad 2 smd rect (at 1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:R_0603_0805 (layer F.Cu) (tedit 58ABAEA1) (tstamp 58ABA95B)
    (at 138.3284 89.8652)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855ED16)
    (attr smd)
    (fp_text reference R2 (at 2.7432 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /BATT_2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACFA)
    (at 127 85.8012)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855FF9C)
    (attr smd)
    (fp_text reference C8 (at 2.8328 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.925 0 180) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACF5)
    (at 126.9894 83.5152)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5855FD61)
    (attr smd)
    (fp_text reference C7 (at 2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.925 0 180) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACF0)
    (at 103.4288 89.5604 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5856407D)
    (attr smd)
    (fp_text reference C6 (at 2.6924 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0 270) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /THERM_SENSE))
    (pad 2 smd rect (at 0.925 0 90) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACEB)
    (at 113.3856 111.4552 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AAC3BC)
    (attr smd)
    (fp_text reference C5 (at 0.1016 1.8542 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0 90) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.925 0 270) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACE6)
    (at 111.9632 82.9564 135)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AA7785)
    (attr smd)
    (fp_text reference C4 (at 0 1.856 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47u (at 0 2.1 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0 135) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /TSC_SAMPLING))
    (pad 2 smd rect (at 0.925 0 315) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACE1)
    (at 110.5408 91.5924 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AA959E)
    (attr smd)
    (fp_text reference C3 (at 0 1.6256 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0 180) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 2 smd rect (at 0.925 0) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58ABACD7)
    (at 122.5804 112.9898 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AAEC1A)
    (attr smd)
    (fp_text reference C1 (at -0.0508 1.8288 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0 90) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 0.925 0 270) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad locked (layer F.Cu) (tedit 58ABB997) (tstamp 58ABB5D1)
    (at 109 102)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (fp_text reference REF** (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_DIN965_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58AD0137)
    (at 122.9466 106.5276)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AD0D62)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.925 0 180) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module components:C_0603_0805 (layer F.Cu) (tedit 58ABAE4C) (tstamp 58AD013D)
    (at 122.8958 108.9152)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AD0FE6)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1) (end -1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0) (size 1.15 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.925 0 180) (size 1.15 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58AD0151)
    (at 114.062 96.4336 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58AD43B2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_R))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58AD0165)
    (at 114.0968 102.9716 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58AD5375)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_B))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58AD0179)
    (at 114.0968 99.7204 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58AD52C8)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_G))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q3-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 58AD018D)
    (at 119.2276 106.934)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58ACFD46)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV551SN50T1G (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C10-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AE4CF5)
    (at 103.6828 93.9292)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58ABCD73)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /LED_R_CONN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /LED_G_CONN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /LED_B_CONN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AE4CFC)
    (at 105.7148 85.344 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58ABCE23)
    (fp_text reference P2 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /THERM_SW))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /THERM_SENSE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AE4D01)
    (at 103.2764 80.4164 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58ABCFAE)
    (fp_text reference P3 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 2.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TSC_IN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AE4D05)
    (at 134.366 82.804 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58AAD9F8)
    (fp_text reference P4 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SWDIO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 136.144 76.2) (end 101.6 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 104.648) (end 136.144 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 104.648) (end 136.144 104.648) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 76.2) (end 101.6 104.648) (layer Edge.Cuts) (width 0.15))

)
